<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>        
<link rel="stylesheet" href="static/css/main.css" />
<script src="static/js/main.js"></script>
<title>TimeLine</title>
<style>

* {
    margin: 0;
    padding: 0;
}

@font-face {
  font-family: "BRBA_B";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/BRBA_B.woff")
  format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
    width : 100%;
    height : 100%;
}

header {
    width : 100%;
    height : 10%;
    background-color : #da0808;
}

main {
    width : 100%;
    height : 81%;
    overflow-y : auto;
    overflow-x : hidden;
}

footer {
    width : 100%;
    height : 9%;
}

/*~~~~~~~~~~~~~~ Main ~~~~~~~~~~~~~~~~*/

.MainTopLeft {
    width : 14%;
    float : left;
}

.MainTopRight {
    width : 86%;
    float : right;
    border-left : 2px solid #eee;
}

.MainTopRightUtilLeft {
    width : 10%;
    z-index : 2;
    float : left;
    margin-top : 8%;
    position : relative;
    right : 6%;
}

.LikeButtonB {
    width : 10vw;
    height : 10vw;
    border-radius : 100%;
    border : 2px solid blue;
    background-color : white;

    -webkit-transition:width 0.5s, height 0.5s, background-color 0.5s, -webkit-transform 0.5s;
    transition:width 0.5s, height 0.5s, background-color 0.5s, transform 0.5s;
}
.LikeButtonG {
    width : 10vw;
    height : 10vw;
    border-radius : 100%;
    border : 2px solid #3cb371;
    background-color : white;
}
.LikeButtonO {
    width : 10vw;
    height : 10vw;
    border-radius : 100%;
    border : 2px solid orange;
    background-color : white;
}
.likedButton {
    background-color: blue;
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);

    -webkit-transition:width 0.5s, height 0.5s, background-color 0.5s, -webkit-transform 0.5s;
    transition:width 0.5s, height 0.5s, background-color 0.5s, transform 0.5s;
}
.MainTopRightUtilB {
    width : 80%;
    margin-top : 8%;
    margin-right : 5%;
    float : right;
    border : 1px solid #eee;
    border-left : 5px solid blue;
}
.MainTopRightUtilG {
    width : 80%;
    margin-top : 8%;
    margin-right : 5%;
    float : right;
    border : 1px solid #eee;
    border-left : 5px solid #3CB371;
}
.MainTopRightUtilO {
    width : 80%;
    margin-top : 8%;
    margin-right : 5%;
    float : right;
    border : 1px solid #eee;
    border-left : 5px solid orange;
}

.MainTopRightUtilWrite {
    width : 100%;
}

.MainTopRightUtilWriteTop {
    width : 100%;
    height : 25px;
}

.MainTopRightUtilWriteTopLeft {
    width : 40%;
    height : 100%;
    float : left;
    padding : 1%;
}

p.WriteNickName {
    font-size : 15px;
    margin : 0px 0px 0px 5px;
}

.MainTopRightUtilWriteTopRight {
    width : 60%;
    height : 100%;;
    float : right;
    display : flex;
    padding : 2% 2% 2% 15%;
}

p.WriteDatetime {
    font-size : 8px;
    color : #eee;
    margin : 0px;
    text-align : right;
}

p.WriteDate {
    font-size : 10px;
    margin : 0px 2vw 0px 0px;
    text-align : right;
}

.MainTopRightUtilWriteBot {
    width : 100%;
}

.MainTopRightUtilWriteBotLeft {
    width : 15vw;
    height : 15vw;
    margin : 2vw;
    float : left;
}

.MainTopRightUtilWriteBotLeftImage {
    width : 100%;
    height : 100%;
}

.MainTopRightUtilWriteBotRight {
    width : 43vw;
    height : 15vw;
    margin : 2vw;
    float : right;
}

.MainTopRightUtilWriteBotRightWrite {
    width : 100%;
    height : 100%;
    font-size : 10px;
    display : -webkit-box;
    overflow : hidden;
    vertical-align : top;
    text-overflow : ellipsis;
    word-break : break-all;
    -webkit-box-orient : vertical;
    -webkit-line-clamp : 4
}

.MainTopRightUtilWriter {
    width : 100%;
    height : 10vh;
    display : block;
}

.MainTopRightUtilWriterLeft {
    width : 1%;
    float : left;
}

.MainTopRightUtilWriterRight {
    width : 99%;
    border-bottom : 1px solid #eee;
    float : right;
}

textarea.WriterEditor {
    font-size : 7px;
    border-top : 0px solid #eee;
    border-bottom : 0px solid #eee;
    border-left : 0px solid #eee;
    border-right : 0px solid #eee;
    resize : none;
    float : right;
}

.MainTopRightUtilComment {
    width : 100%;
    display : block;
}

.MainTopRightUtilCommentTop {
    width : 100%;
    font-size : 11px;
}

.MainTopRightUtilCommentTopLeft {
    width : 40%;
    float : left;
    padding : 2px 2px 2px 5px;
}

.MainTopRightUtilCommentTopRight {
    width : 60%;
    float : right;
}

.MainTopRightUtilCommentTopRightLeft {
    width : 60%;
    float : left;
    padding : 3px 3px 2px 25px;
    font-size : 8px;
    text-align : right;
}

.MainTopRightUtilCommentTopRightRight {
    width : 40%;
    float : right;
    padding : 3px 3px 2px 3px;
    color : #eee;
    font-size : 7px;
}

.MainTopRightUtilCommentBot {
    width : 100%;
    padding : 8px;
    font-size : 7px;
    border-top : 1px solid #eee;
}

.MainBotTop {
    width : 100%;
    height : 10%;
    background-color : #da0808;
}

.MainBotBot {
    width : 100%;
    height : 90%;
    background-color : #FFFFFF;
}

.MainBotBotLeft {
    width : 50%;
    height : 100%;
    float : left;
}

.MainBotBotLeftAll {
    width : 55px;
    height : 35px;
    float : right;
    background-color : black;
    border : 1px solid black;
    margin : 8px 5px 0px 5px;
    border-radius : 55px;
    color : white;
    font-size : 15px;
}

.MainBotBotLeftFreedom {
    width : 55px;
    height : 35px;
    float : right;
    background-color : blue;
    border : 1px solid blue;
    margin : 8px 5px 0px 5px;
    border-radius : 55px;
    color : white;
    font-size : 15px;
}

.MainBotBotRight {
    width : 50%;
    height : 100%;
    float : right;
}

.MainBotBotRightReview {
    width : 55px;
    height : 35px;
    float : left;
    background-color : #3CB371;
    border : 1px solid #3CB371;
    margin : 8px 5px 0px 5px;
    border-radius : 55px;
    color : white;
    font-size : 15px;
}

.MainBotBotRightQuestion {
    width : 55px;
    height : 35px;
    float : left;
    background-color : orange;
    border : 1px solid orange;
    margin : 8px 5px 0px 5px;
    border-radius : 55px;
    color : white;
    font-size : 15px;
}

</style>
</head>
<body>

<header>
    <div class="nav">
        <div id="menu" class="menu">
            <a class="navbar-brand" href="#" id="link_1" onclick="showStateIcons(this)">
            <img id="img_1" src="static/img/quest.png" width="40" height="40" alt=""/>
            </a>
            <a class="navbar-brand" href="#" id="link_2" onclick="showStateIcons(this)">
            <img id="img_2" src="static/img/home.png" width="40" height="40" alt=""/>
            </a>
            <a class="navbar-brand" href="#" id="link_3" onclick="showStateIcons(this)">
            <img id="img_3" src="static/img/gamer.png" width="40" height="40" alt=""/>
            </a>
            <a class="navbar-brand" href="#" id="link_4" onclick="showStateIcons(this)">
            <img id="img_4" src="static/img/timeline.png" width="40" height="40" alt=""/>
            </a>
        </div>
    
        <div id="header-title">
            <span>Time Line</span>
        </div>
    </div>
</header>
<main>
    <div class="MainTopLeft">

    </div>
    <div class="MainTopRight">
        <div class="MainTopRightUtilLeft">
            <input type="button" id="likeButton_1" class="LikeButtonB" onclick="ClickOfLike(this)"/>
        </div>
        <div class="MainTopRightUtilB">
            <div class="MainTopRightUtilWrite">
                <div class=MainTopRightUtilWriteTop>
                    <div class="MainTopRightUtilWriteTopLeft">
                        <p class="WriteNickName">
                            오징어흐물
                        </p>
                    </div>
                    <div class="MainTopRightUtilWriteTopRight">
                        <p class="WriteDate">
                            2019.08.05
                        </p>
                        <p class="WriteDatetime">
                            21:56:23
                        </p>
                    </div>
                </div>
                <div class="MainTopRightUtilWriteBot">
                    <div class="MainTopRightUtilWriteBotLeft">
                        <img src="static/img/WriteTempImage.png" class="MainTopRightUtilWriteBotLeftImage"/>
                    </div>
                    <div class="MainTopRightUtilWriteBotRight">
                        <p class="MainTopRightUtilWriteBotRightWrite">
                            ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
                        </p>
                    </div>
                </div>
            </div>
            <div class="MainTopRightUtilWriter">
                <div class="MainTopRightUtilWriterRight">
                    <textarea class="WriterEditor" id="test" cols="48" rows="3" srcolling="no" onclick="this.value=''">댓글을 작성해주세요</textarea>
                </div>
            </div>
            <div class="MainTopRightUtilComment">
                <div class="MainTopRightUtilCommentTop">
                    <div class="MainTopRightUtilCommentTopLeft">
                        김채린
                    </div>
                    <div class="MainTopRightUtilCommentTopRight">
                        <div class="MainTopRightUtilCommentTopRightLeft">
                            2019.08.06
                        </div>
                        <div class="MainTopRightUtilCommentTopRightRight">
                            11:57:23
                        </div>
                    </div>
                </div>
                <div class="MainTopRightUtilCommentBot">
                    안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
                </div>
            </div>
            <div class="MainTopRightUtilComment">
                <div class="MainTopRightUtilCommentTop">
                    <div class="MainTopRightUtilCommentTopLeft">
                        강사님
                    </div>
                    <div class="MainTopRightUtilCommentTopRight">
                        <div class="MainTopRightUtilCommentTopRightLeft">
                            2019.08.06
                        </div>
                        <div class="MainTopRightUtilCommentTopRightRight">
                            12:18:32
                        </div>
                    </div>
                </div>
                <div class="MainTopRightUtilCommentBot">
                    ㅇㅇ
                </div>
             </div>
        </div>
    </div>

    <div class="MainTopLeft">

    </div>
    <div class="MainTopRight">
        <div class="MainTopRightUtilLeft">
            <input type="button" class="LikeButtonG"/>
        </div>
        <div class="MainTopRightUtilG">
            <div class="MainTopRightUtilWrite">
                <div class=MainTopRightUtilWriteTop>
                    <div class="MainTopRightUtilWriteTopLeft">
                        <p class="WriteNickName">
                            고현민
                        </p>
                    </div>
                    <div class="MainTopRightUtilWriteTopRight">
                        <p class="WriteDate">
                            2019.08.05
                        </p>
                        <p class="WriteDatetime">
                            21:56:23
                        </p>
                    </div>
                </div>
                <div class="MainTopRightUtilWriteBot">
                    <div class="MainTopRightUtilWriteBotLeft">
                        <img src="static/img/WriteTempImage.png" class="MainTopRightUtilWriteBotLeftImage"/>
                    </div>
                    <div class="MainTopRightUtilWriteBotRight">
                        <p class="MainTopRightUtilWriteBotRightWrite">
                            ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
                        </p>
                    </div>
                </div>
            </div>
            <div class="MainTopRightUtilWriter">
                <div class="MainTopRightUtilWriterRight">
                    <textarea class="WriterEditor" id="test" cols="48" rows="3" srcolling="no" onclick="this.value=''">댓글을 작성해주세요</textarea>
                </div>
            </div>
            <div class="MainTopRightUtilComment">
                <div class="MainTopRightUtilCommentTop">
                    <div class="MainTopRightUtilCommentTopLeft">
                        최다영
                    </div>
                    <div class="MainTopRightUtilCommentTopRight">
                        <div class="MainTopRightUtilCommentTopRightLeft">
                            2019.08.06
                        </div>
                        <div class="MainTopRightUtilCommentTopRightRight">
                            11:57:23
                        </div>
                    </div>
                </div>
                <div class="MainTopRightUtilCommentBot">
                    안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
                </div>
            </div>
            <div class="MainTopRightUtilComment">
                <div class="MainTopRightUtilCommentTop">
                    <div class="MainTopRightUtilCommentTopLeft">
                        이정은
                    </div>
                    <div class="MainTopRightUtilCommentTopRight">
                        <div class="MainTopRightUtilCommentTopRightLeft">
                            2019.08.06
                        </div>
                        <div class="MainTopRightUtilCommentTopRightRight">
                            12:18:32
                        </div>
                    </div>
                </div>
                <div class="MainTopRightUtilCommentBot">
                    ㅇㅇ
                </div>
             </div>
        </div>
    </div>
    
    <div class="MainTopLeft">

    </div>
    <div class="MainTopRight">
        <div class="MainTopRightUtilLeft">
            <input type="button" class="LikeButtonO"/>
        </div>
        <div class="MainTopRightUtilO">
            <div class="MainTopRightUtilWrite">
                <div class=MainTopRightUtilWriteTop>
                    <div class="MainTopRightUtilWriteTopLeft">
                        <p class="WriteNickName">
                            강사님
                        </p>
                    </div>
                    <div class="MainTopRightUtilWriteTopRight">
                        <p class="WriteDate">
                            2019.08.05
                        </p>
                        <p class="WriteDatetime">
                            21:56:23
                        </p>
                    </div>
                </div>
                <div class="MainTopRightUtilWriteBot">
                    <div class="MainTopRightUtilWriteBotLeft">
                        <img src="static/img/WriteTempImage.png" class="MainTopRightUtilWriteBotLeftImage"/>
                    </div>
                    <div class="MainTopRightUtilWriteBotRight">
                        <p class="MainTopRightUtilWriteBotRightWrite">
                            ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ
                        </p>
                    </div>
                </div>
            </div>
            <div class="MainTopRightUtilWriter">
                <div class="MainTopRightUtilWriterRight">
                    <textarea class="WriterEditor" id="test" cols="48" rows="3" srcolling="no" onclick="this.value=''">댓글을 작성해주세요</textarea>
                </div>
            </div>
            <div class="MainTopRightUtilComment">
                <div class="MainTopRightUtilCommentTop">
                    <div class="MainTopRightUtilCommentTopLeft">
                        오징어흐물
                    </div>
                    <div class="MainTopRightUtilCommentTopRight">
                        <div class="MainTopRightUtilCommentTopRightLeft">
                            2019.08.06
                        </div>
                        <div class="MainTopRightUtilCommentTopRightRight">
                            11:57:23
                        </div>
                    </div>
                </div>
                <div class="MainTopRightUtilCommentBot">
                    안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요
                </div>
            </div>
            <div class="MainTopRightUtilComment">
                <div class="MainTopRightUtilCommentTop">
                    <div class="MainTopRightUtilCommentTopLeft">
                        오징어흐물
                    </div>
                    <div class="MainTopRightUtilCommentTopRight">
                        <div class="MainTopRightUtilCommentTopRightLeft">
                            2019.08.06
                        </div>
                        <div class="MainTopRightUtilCommentTopRightRight">
                            12:18:32
                        </div>
                    </div>
                </div>
                <div class="MainTopRightUtilCommentBot">
                    ㅇㅇ
                </div>
             </div>
        </div>
    </div>
    
</main>

<footer>
    <div class="MainBotTop">

    </div>
    <div class="MainBotBot">
        <div class="MainBotBotLeft">
            <input type="button" value="자유" class="MainBotBotLeftFreedom"/>
            <input type="button" value="전체" class="MainBotBotLeftAll"/>
        </div>
        <div class="MainBotBotRight">
            <input type="button" value="후기" class="MainBotBotRightReview"/>
            <input type="button" value="질문" class="MainBotBotRightQuestion"/>
        </div>
    </div>
</footer>

</body>

<script type="text/javascript">

    $(document).ready(function() {
        $('#test').on('keyup', function() {
            if($(this).val().length > 70) {
                $(this).val($(this).val().substring(0, 70));
            }
        });
    });
    function ClickOfLike(t){
        $("#"+t.id).toggleClass("likedButton");
    }
</script>

</html>