<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>        
<meta charset="utf-8" />
<title>TimeLine</title>
<style>

* { 
    margin: 0;
    padding: 0;
    font-family : 'HY견고딕' , sans-serif !important;
}

body {
    width : 100%;
    height : 100%;
}

header {
    width : 100%;
    height : 65px;
}

main {
    width : 100%;
    height : 537px;
}

footer {
    width : 100%;
    height : 65px;
}

/* ~~~~~~~ Header ~~~~~~~ */



/* ~~~~~~~ Main ~~~~~~~ */

.Banner {
    width : 160px;
    height : 45px;
    float : right;
}

.BannerTop {
    width : 100%;
    height : 30px;
    background-color: blue;
}

.BannerBot {
    width : 100%;
    height : 15px;
    background-color: red;
}

/* ~~~~~~~ Footer ~~~~~~~ */



/* ~~~~~~~ ... ~~~~~~~ */

hr.LongLine {
    width : 100%;
    margin-top : 0px;
    margin-bottom : 0px;
}

.BannerCircle {
    width : 30px;
    height : 30px;
    float : right;
    margin : 0px 5px 0px 5px;
}

</style>
</head>
<body>

<header>

</header>
<main>
    <div class="Banner">
        <div class="BannerTop">
            <img class="BannerCircle" src="static/img/BannerRedImage.png"/>
            <img class="BannerCircle" src="static/img/BannerRedImage.png"/>
            <img class="BannerCircle" src="static/img/BannerRedImage.png"/>
            <img class="BannerCircle" src="static/img/BannerRedImage.png"/>
        </div>
        <div class="BannerBot">
            <p class="BannerCircleName">국어</p>
            <p class="BannerCircleName">국어</p>
            <p class="BannerCircleName">국어</p>
            <p class="BannerCircleName">국어</p>
        </div>
    </div>
</main>
<footer>

</footer>

</body>
</html>